# boot-vue-swagger

./: 20140022-党少康.doc  README.md  swagger.docx  党少康-20140022.pptx
vuejs/: package-lock.json  package.json
vuejs/src/components/: UserList.vue  components - 快捷方式.lnk
vuejs/src/router/: index.js
基于boot+vue的人员管理系统/: pom.xml
基于boot+vue的人员管理系统/src/main/java/com/epoch/user/: DemoApplication.java
基于boot+vue的人员管理系统/src/main/java/com/epoch/user/config/: SwaggerConfig.java
基于boot+vue的人员管理系统/src/main/java/com/epoch/user/controller/: UserCtrl.java
基于boot+vue的人员管理系统/src/main/java/com/epoch/user/entity/: User.java  User1.java
基于boot+vue的人员管理系统/src/main/java/com/epoch/user/mapper/: UserMapper.java
基于boot+vue的人员管理系统/src/main/java/com/epoch/user/service/: UserService.java
基于boot+vue的人员管理系统/src/main/resources/: application.properties
基于boot+vue的人员管理系统/src/main/resources/mapper/: UserMapper.xml
基于boot+vue的人员管理系统/src/test/java/com/epoch/user/: DemoApplicationTests.java
